<!DOCTYPE html>
<html>

<head>
	<title>Page Title</title>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<body>


	
		<input id="search" type="text" placeholder="Search here..">
		<!-- <input type="button" name="searchBtn" id="searchBtn" value="Search">
	 -->
	<div>
		<table class="table" id="table">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody id="myTable">
				
			</tbody>
		</table>
		<form class="form">
			<input class="form-group" type="text" name="firstName" id="firstName" placeholder="First Name">
			<input class="form-group" type="text" name="lastName" id="lastName" placeholder="Last Name">
			<input class="form-group" type="number" name="age" id="age" placeholder="Age">
			<input type="button" class="btn btn-primary" value="Add Row" id="submit">
		</form>

	</div>
	<!-- <div class="split right">
		<div>
			<form class="example">
				<input type="text" placeholder="Search.." name="search">
				<button class="searchbtn" type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div> -->




	<script src="app.js"></script>


</body>

</html>